VITE_SUPABASE_PROJECT_ID="rnaikbpzlctebypwjvnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuYWlrYnB6bGN0ZWJ5cHdqdm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDk2NDYsImV4cCI6MjA4NTQyNTY0Nn0.94w-le4XMz6KSBVYb2C0mrhTfhmSI5no5IwbgskjU58"
VITE_SUPABASE_URL="https://rnaikbpzlctebypwjvnr.supabase.co"
